{
  "name": "svelte-gin-rummy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "gh-pages": "^6.3.0",
    "svelte": "^5.56.10",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "svelte-dnd-action": "^0.9.79"
  }
}
